<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blake Darrow</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body style="background-color: #1c2227;">
	<div class="col-md-12 col-lg-12"height: 100%;">
		<div class="jumbotron">
			<script src="https://gumroad.com/js/gumroad-embed.js"></script>
			<div class="gumroad-product-embed" data-gumroad-product-id="DarrowTools" data-outbound-embed="true"><a href="https://gumroad.com/l/DarrowTools">Buy on Gumroad</a></div></div>
		</div>
	</div>
	<footer>
		<div class="footer">
			<p style="float:left">&#169 Blake Darrow</p>
			<p style="float:right">Darrow Toolkit:<a href="dev.html"> Dev/</a><a href="art.html">Art</a><a href="https://github.com/BlakeDarrow" target="_blank">/Github</a></p>
		</div>
	</footer>
</body>
</html>